{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "^16.2.5",
    "fumadocs-mdx": "14.1.0",
    "fumadocs-twoslash": "^3.1.10",
    "fumadocs-ui": "16.2.5",
    "katex": "^0.16.27",
    "lucide-react": "^0.556.0",
    "mermaid": "^11.12.2",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "twoslash": "^0.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
